<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>健康模块</title>
	<link rel="stylesheet" href="../../layui/css/layui.css">
	<link rel="stylesheet" href="../../xznstatic/css/common.css"/>
	<style>
		body{
			height: 850px;
		}
		/* 聊天容器样式 */
		.chat-container {
            height: 100%;
			margin: 20px auto;
			border: 1px solid #e0e0e0;
			border-radius: 12px;
			height: 70vh;
			display: flex;
			flex-direction: column;
			background: #f5f5f5;
            max-width: 1000px;
		}

		/* 消息显示区域 */
		.chat-messages {
			flex: 1;
			padding: 20px;
			overflow-y: auto;
			background: white;
		}

		/* 消息气泡 */
		.message {
			max-width: 70%;
			margin: 10px 0;
			padding: 12px 16px;
			border-radius: 18px;
			word-break: break-word;
		}

		/* 用户消息 */
		.user-message {
			background: #005577;
			color: white;
			margin-left: auto;
		}

		/* AI消息 */
		.ai-message {
			background: #f0f0f0;
			color: #333;
			margin-right: auto;
			position: relative;
		}

		/* 加载动画 */
		.typing-indicator {
			display: inline-block;
			padding: 10px;
		}
		.typing-dot {
			height: 8px;
			width: 8px;
			background: #ddd;
			border-radius: 50%;
			display: inline-block;
			margin: 0 2px;
			animation: typing 1.4s infinite;
		}
		@keyframes typing {
			0%, 100% { transform: translateY(0); }
			50% { transform: translateY(-5px); }
		}

		/* 输入区域 */
		.input-container {
			padding: 15px;
			background: white;
			border-top: 1px solid #eee;
			display: flex;
			gap: 10px;
		}

		#user-input {
			flex: 1;
			padding: 12px;
			border: 1px solid #ddd;
			border-radius: 25px;
			outline: none;
		}

		#send-btn {
			padding: 12px 24px;
			background: #005577;
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			transition: background 0.3s;
		}

		#send-btn:hover {
			background: #003855;
		}

		.page-title {
			text-align: center;
			padding: 20px 0;
			font-size: 24px;
			color: #005577;
		}
		
		/* 内嵌菜品样式 */
		.dish-cards {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			margin-top: 15px;
		}
		
		.dish-card {
			background: white;
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			padding: 8px;
			width: calc(33.33% - 10px);
			box-sizing: border-box;
		}
		
		.dish-card-name {
			font-weight: bold;
			color: #005577;
			margin-bottom: 5px;
		}
		
		.dish-card-stock {
			color: #666;
			font-size: 12px;
		}
		
		/* 响应式调整 */
		@media (max-width: 768px) {
			.dish-card {
				width: calc(50% - 10px);
			}
		}
		
		@media (max-width: 480px) {
			.dish-card {
				width: 100%;
			}
		}

		/* 健康导航样式 */
		.health-nav {
			display: flex;
			justify-content: center;
			margin: 20px auto;
			max-width: 1000px;
			gap: 15px;
		}
		
		.health-nav-btn {
			padding: 10px 20px;
			background-color: #005577;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s;
			font-size: 16px;
		}
		
		.health-nav-btn:hover {
			background-color: #003855;
			transform: translateY(-2px);
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<div class="page-title">健康模块</div>
	
	<!-- 健康导航 -->
	<div class="health-nav">
		<button class="health-nav-btn" onclick="location.href='./jiankang-record.html'">我的健康记录</button>
		<button class="health-nav-btn" onclick="location.href='./jiankang-diet.html'">我的饮食计划</button>
	</div>
	
	<div class="chat-container">
		<div class="chat-messages" id="chat-messages"></div>
		<div class="input-container">
			<input type="text" id="user-input" placeholder="请输入您的健康信息...">
			<button id="send-btn">发送</button>
		</div>
	</div>

	<script src="../../layui/layui.js"></script>
	<script src="../../js/vue.js"></script>
	<script src="../../js/config.js"></script>
	<script src="../../js/utils.js"></script>
	<script src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
	<script src="../../modules/config.js"></script>
	
	<script>
		const chatMessages = document.getElementById('chat-messages');
		const userInput = document.getElementById('user-input');
		const sendBtn = document.getElementById('send-btn');
		
		let isGenerating = false;
		let conversationStage = 'health'; // 'health' or 'recommendation'
		let healthInfo = '';
		let dishData = [];
		let userHealthRecords = ''; // 存储用户健康记录
        // Deepseek API 密钥
        const DEEPSEEK_API_KEY = 'sk-53c47b12f6f8488588c341a58c499c76';

		// 页面加载时获取菜品数据
		layui.use(['http'], function() {
			var http = layui.http;
			
			// 获取用户ID
			const userId = localStorage.getItem('userid');
			if (userId) {
				// 加载用户健康记录
				loadUserHealthData(http, userId);
			}
			
			// 初始欢迎消息
			setTimeout(() => {
				addMessage('欢迎使用健康模块！请告诉我您的健康情况，如：年龄、疾病史、饮食偏好等，我将为您推荐合适的餐饮选择。', 'ai');
			}, 500);

			// 获取库存表数据
			fetchDishData(http);
		});

		// 加载用户健康记录
		function loadUserHealthData(http, userId) {
			var param = {
				page: 1,
				limit: 10,
				yonghuid: userId,
				type: 1 // 健康记录类型为1
			};
			
			http.request('jiankang/page', 'get', param, function(res) {
				if (res.code == 0 && res.data.list.length > 0) {
					// 合并用户的所有健康记录
					userHealthRecords = res.data.list.map(record => record.content).join('\n');
					console.log('用户健康记录加载成功');
				}
			});
			
			// 加载用户饮食计划
			var dietParam = {
				page: 1,
				limit: 1,
				yonghuid: userId,
				type: 2 // 饮食计划类型为2
			};
			
			http.request('jiankang/page', 'get', dietParam, function(res) {
				if (res.code == 0 && res.data.list.length > 0) {
					// 添加用户的饮食计划信息
					userHealthRecords += '\n用户饮食计划:\n' + res.data.list[0].content;
					console.log('用户饮食计划加载成功');
				}
			});
		}

		// 获取库存表数据
		function fetchDishData(http) {
			http.request('kuchuen/page', 'get', {
				page: 1,
				limit: 100
			}, function(res) {
				if (res.code == 0) {
					dishData = res.data.list;
					console.log('菜品数据获取成功:', dishData);
				} else {
					console.error('获取菜品数据失败:', res.msg);
				}
			});
		}

		// 添加消息到界面
		function addMessage(content, sender) {
			const messageDiv = document.createElement('div');
			messageDiv.className = `message ${sender}-message`;
			
			if (sender === 'ai' && content === '') {
				// 添加加载动画
				const typingDiv = document.createElement('div');
				typingDiv.className = 'typing-indicator';
				typingDiv.innerHTML = `
					<div class="typing-dot"></div>
					<div class="typing-dot" style="animation-delay: 0.2s"></div>
					<div class="typing-dot" style="animation-delay: 0.4s"></div>
				`;
				messageDiv.appendChild(typingDiv);
			} else {
				messageDiv.textContent = content;
				
				// 如果是AI消息，检查内容并添加保存按钮
				if (sender === 'ai' && content) {
					// 检查内容是否包含饮食计划相关信息
					const hasDietPlan = content.includes('饮食计划');
					
					// 如果有相关内容，添加保存按钮
					if (hasDietPlan) {
						const buttonContainer = document.createElement('div');
						buttonContainer.style.marginTop = '10px';
						buttonContainer.style.display = 'flex';
						buttonContainer.style.gap = '10px';
						
						if (hasDietPlan) {
							const dietButton = document.createElement('button');
							dietButton.textContent = '保存到我的饮食计划';
							dietButton.className = 'layui-btn layui-btn-xs layui-btn-normal';
							dietButton.onclick = function() {
								saveToDietPlan(content);
							};
							buttonContainer.appendChild(dietButton);
						}
						
						messageDiv.appendChild(document.createElement('br'));
						messageDiv.appendChild(buttonContainer);
					}
				}
			}
			
			chatMessages.appendChild(messageDiv);
			
			// 自动滚动到底部
			chatMessages.scrollTop = chatMessages.scrollHeight;
			return messageDiv;
		}

		// 处理用户消息
		async function handleMessage() {
			if (isGenerating) return;
			
			const message = userInput.value.trim();
			if (!message) return;

			// 添加用户消息
			addMessage(message, 'user');
			userInput.value = '';
			sendBtn.disabled = true;
			isGenerating = true;

			// 创建AI消息容器（带加载动画）
			const aiMessageDiv = addMessage('', 'ai');
			
			// 根据对话阶段处理
			if (conversationStage === 'health') {
				// 第一阶段：收集健康信息
				healthInfo = message;
				
				try {
					// 结合用户已有的健康记录
					let combinedHealthInfo = message;
					if (userHealthRecords) {
						combinedHealthInfo = `${message}\n\n用户历史健康信息：\n${userHealthRecords}`;
					}
					
					// 调用Deepseek API来分析健康信息
					const systemPrompt = "你是一位健康饮食顾问，专门为用户提供基于健康状况的饮食建议。请先分析用户提供的健康信息，然后询问他们的饮食偏好。";
					const userPrompt = `用户健康信息: ${combinedHealthInfo}\n请分析上述健康信息，并询问用户的饮食偏好。保持回复简洁，不超过80字。`;
					
					// 移除加载动画
					aiMessageDiv.innerHTML = '';
					
					// 调用Deepseek API
					await callDeepseekAPI(systemPrompt, userPrompt, aiMessageDiv);
					
					// 切换到推荐阶段
					conversationStage = 'recommendation';
					isGenerating = false;
					sendBtn.disabled = false;
				} catch (error) {
					console.error('API调用失败:', error);
					aiMessageDiv.innerHTML = '';
					aiMessageDiv.textContent = '感谢您提供的健康信息。根据您的情况，我来分析适合您的饮食选择。您喜欢什么口味的菜品？清淡还是重口味？';
					conversationStage = 'recommendation';
					isGenerating = false;
					sendBtn.disabled = false;
				}
			} else {
				// 第二阶段：提供菜品推荐
				try {
					// 准备菜品数据作为上下文
					let dishesContext = '可选菜品列表：\n';
					if (dishData && dishData.length > 0) {
						dishData.forEach(dish => {
							if (dish.number > 0) {
								dishesContext += `- ${dish.name}（库存: ${dish.number}）\n`;
							}
						});
					}
					
					// 结合用户已有的健康记录
					let combinedHealthInfo = healthInfo;
					if (userHealthRecords) {
						combinedHealthInfo = `${healthInfo}\n\n用户历史健康信息：\n${userHealthRecords}`;
					}
					
					// 调用Deepseek API来推荐菜品
					const systemPrompt = `你是一位健康饮食顾问，专门为用户提供基于健康状况的饮食建议。请根据用户的健康信息和饮食偏好，从提供的菜品列表中推荐合适的选择。`;
					const userPrompt = `用户健康信息: ${combinedHealthInfo}\n用户饮食偏好: ${message}\n\n${dishesContext}\n\n请根据用户的健康状况和饮食偏好，从以上菜品中推荐3-5种最适合的选择，并简要说明原因。`;
					
					// 移除加载动画
					aiMessageDiv.innerHTML = '';
					
					// 调用Deepseek API
					await callDeepseekAPI(systemPrompt, userPrompt, aiMessageDiv);
					
					// 显示推荐菜品列表
					showRecommendDishes(getRecommendedDishes(aiMessageDiv.textContent));
					
					isGenerating = false;
					sendBtn.disabled = false;
				} catch (error) {
					console.error('API调用失败:', error);
					
					// 后备方案：简单筛选
					aiMessageDiv.innerHTML = '';
					let recommendation = '根据您的健康状况和口味偏好，我推荐以下菜品：';
					
					// 从菜品数据中筛选推荐
					let recommendDishes = [];
					if (dishData && dishData.length > 0) {
						// 简单筛选：选择库存大于0的菜品
						recommendDishes = dishData.filter(dish => dish.number > 0);
						
						// 根据健康信息简单筛选
						if (healthInfo.includes('高血压') || healthInfo.includes('心脏病')) {
							recommendation += '\n注意控制盐分摄入，选择清淡菜品。';
							// 优先推荐蔬菜类
							const vegDishes = recommendDishes.filter(dish => 
								dish.name.includes('蔬菜') || 
								dish.name.includes('青菜') || 
								dish.name.includes('豆腐') ||
								dish.name.includes('西兰花')
							);
							if (vegDishes.length > 0) {
								recommendDishes = vegDishes;
							}
						}
						
						if (healthInfo.includes('糖尿病')) {
							recommendation += '\n建议控制碳水化合物摄入，选择低糖食品。';
						}
						
						// 如果筛选后没有菜品，则使用原始数据
						if (recommendDishes.length === 0) {
							recommendDishes = dishData.slice(0, 5);
						} else if (recommendDishes.length > 5) {
							// 最多推荐5个菜品
							recommendDishes = recommendDishes.slice(0, 5);
						}
					}
					
					aiMessageDiv.textContent = recommendation;
					
					// 显示推荐菜品列表
					showRecommendDishes(recommendDishes);
					
					isGenerating = false;
					sendBtn.disabled = false;
				}
			}
		}
		
		// 调用DeepSeek API
		async function callDeepseekAPI(systemPrompt, userPrompt, outputElement) {
			try {
				const response = await fetch('https://api.deepseek.com/chat/completions', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'Authorization': `Bearer ${DEEPSEEK_API_KEY}`
					},
					body: JSON.stringify({
						model: 'deepseek-chat',
						max_tokens: 1000,
						messages: [
							{ role: 'system', content: systemPrompt },
							{ role: 'user', content: userPrompt }
						],
						stream: true
					})
				});
				
				if (!response.ok) {
					throw new Error(`API响应错误: ${response.status}`);
				}

				const reader = response.body.getReader();
				const decoder = new TextDecoder();
				let buffer = '';

				function processChunk(chunk) {
					buffer += chunk;
					const lines = buffer.split('\n');
					
					for (const line of lines) {
						if (line.startsWith('data:')) {
							const jsonString = line.replace('data:', '').trim();
							
							if (jsonString === '[DONE]') {
								return;
							}

							try {
								const data = JSON.parse(jsonString);
								const content = data.choices[0]?.delta?.content || '';
								if (content) {
									outputElement.textContent += content;
									chatMessages.scrollTop = chatMessages.scrollHeight;
								}
							} catch (e) {
								console.error('JSON解析错误:', e);
							}
						}
					}
					buffer = lines[lines.length - 1];
				}

				async function readStream() {
					try {
						while (true) {
							const { done, value } = await reader.read();
							if (done) break;
							processChunk(decoder.decode(value, { stream: true }));
						}
					} catch (error) {
						console.error('读取流错误:', error);
						throw error;
					}
				}

				await readStream();
			} catch (error) {
				console.error('API调用或流处理错误:', error);
				throw error;
			}
		}
		
		// 从AI回复中提取推荐的菜品
		function getRecommendedDishes(aiReply) {
			let recommendedDishes = [];
			
			// 尝试从AI回复中提取推荐的菜品名称
			const dishNames = dishData.map(dish => dish.name);
			
			// 遍历所有菜品名称，检查它们是否在AI回复中被提及
			for (const dish of dishData) {
				if (aiReply.includes(dish.name) && dish.number > 0) {
					recommendedDishes.push(dish);
				}
			}
			
			// 如果没有找到任何推荐菜品，返回库存大于0的前5个菜品
			if (recommendedDishes.length === 0) {
				recommendedDishes = dishData.filter(dish => dish.number > 0).slice(0, 5);
			}
			
			return recommendedDishes;
		}

		// 显示推荐菜品
		function showRecommendDishes(dishes) {
			if (!dishes || dishes.length === 0) return;
			
			// 创建菜品卡片容器
			const dishCardsDiv = document.createElement('div');
			dishCardsDiv.className = 'dish-cards';
			
			// 添加推荐菜品卡片
			dishes.forEach(dish => {
				const dishCard = document.createElement('div');
				dishCard.className = 'dish-card';
				
				const dishName = document.createElement('div');
				dishName.className = 'dish-card-name';
				dishName.textContent = dish.name;
				
				const dishStock = document.createElement('div');
				dishStock.className = 'dish-card-stock';
				dishStock.textContent = `库存: ${dish.number}`;
				
				dishCard.appendChild(dishName);
				dishCard.appendChild(dishStock);
				dishCardsDiv.appendChild(dishCard);
			});
			
			// 创建新的AI消息，展示菜品卡片
			const messageDiv = document.createElement('div');
			messageDiv.className = 'message ai-message';
			
			const recommendTitle = document.createElement('div');
			recommendTitle.textContent = '以下是我为您推荐的菜品：';
			recommendTitle.style.marginBottom = '10px';
			
			messageDiv.appendChild(recommendTitle);
			messageDiv.appendChild(dishCardsDiv);
			
			// 添加保存到饮食计划的按钮
			const buttonContainer = document.createElement('div');
			buttonContainer.style.marginTop = '10px';
			
			const dietButton = document.createElement('button');
			dietButton.textContent = '保存到我的饮食计划';
			dietButton.className = 'layui-btn layui-btn-xs layui-btn-normal';
			dietButton.onclick = function() {
				// 将推荐菜品信息转换为文本
				let dietText = '饮食计划推荐：\n';
				dishes.forEach(dish => {
					dietText += `- ${dish.name}\n`;
				});
				saveToDietPlan(dietText);
			};
			buttonContainer.appendChild(dietButton);
			
			messageDiv.appendChild(buttonContainer);
			
			chatMessages.appendChild(messageDiv);
			chatMessages.scrollTop = chatMessages.scrollHeight;
		}

		// 保存到饮食计划
		function saveToDietPlan(content) {
			const userId = localStorage.getItem('userid');
			if (!userId) {
				layer.msg('请先登录', {icon: 2});
				return;
			}
			
			// 构建饮食计划数据
			const dietData = {
				content: content,
				yonghuid: userId,
				type: 2  // 饮食计划类型为2
			};
			
			// 发送保存请求
			$.ajax({
				url: layui.http.baseurl + "jiankang/save",
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify(dietData),
				beforeSend: function(xhr) {
					xhr.setRequestHeader('Token', localStorage.getItem('Token'));
				},
				success: function(res) {
					if (res.code == 0) {
						layer.msg('保存到饮食计划成功', {icon: 1});
					} else {
						layer.msg('保存失败: ' + res.msg, {icon: 2});
					}
				},
				error: function(xhr) {
					layer.msg('请求失败: ' + xhr.status, {icon: 2});
				}
			});
		}

		// 事件监听
		sendBtn.addEventListener('click', handleMessage);
		userInput.addEventListener('keypress', (e) => {
			if (e.key === 'Enter' && !e.shiftKey) {
				e.preventDefault();
				handleMessage();
			}
		});
	</script>
</body>
</html> 